spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS bookstore
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-clas-name=org.h2.Driver